<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\Blogging\J3space.Blogging.Application\J3space.Blogging.Application.csproj"/>
    <ProjectReference Include="..\..\modules\Blogging\J3space.Blogging.EntityFrameworkCore\J3space.Blogging.EntityFrameworkCore.csproj"/>
    <ProjectReference Include="..\..\modules\Blogging\J3space.Blogging.HttpApi\J3space.Blogging.HttpApi.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0"/>
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0"/>
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="4.0.2"/>
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="4.0.2"/>
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="4.0.2"/>
    <PackageReference Include="Volo.Abp.Autofac" Version="4.0.2"/>
    <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="4.0.2"/>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="4.0.2"/>
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="4.0.2"/>
  </ItemGroup>

</Project>
