# J3space.Abp.Extensions

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  J3space.Abp.Extensions.sln  J3space.Abp.Extensions.sln.DotSettings  README.md  common.props  docker-compose.yml
Account/J3space.Abp.Account.Application/: J3space.Abp.Account.Application.csproj
Account/J3space.Abp.Account.Application.Contracts/: J3space.Abp.Account.Application.Contracts.csproj
Account/J3space.Abp.Account.HttpApi/: J3space.Abp.Account.HttpApi.csproj
Account/J3space.Abp.Account.HttpApi.Client/: J3space.Abp.Account.HttpApi.Client.csproj
Account/J3space.Abp.Account.Web/: AbpAccountMenuName.cs  AbpAccountOptions.cs  AbpAccountUserMenuContributor.cs  AbpAccountWebModule.cs  J3space.Abp.Account.Web.csproj
IdentityServer/J3space.Abp.IdentityServer.Application/: J3space.Abp.IdentityServer.Application.csproj
IdentityServer/J3space.Abp.IdentityServer.Application.Contracts/: J3space.Abp.IdentityServer.Application.Contracts.csproj
IdentityServer/J3space.Abp.IdentityServer.HttpApi/: J3space.Abp.IdentityServer.HttpApi.csproj
IdentityServer/J3space.Abp.IdentityServer.HttpApi.Client/: J3space.Abp.IdentityServer.HttpApi.Client.csproj
IdentityServer/J3space.Abp.IdentityServer.Web/: AbpIdentityServerMainMenuContributor.cs  AbpIdentityServerMenuNames.cs  AbpIdentityServerWebModule.cs  FodyWeavers.xsd  J3space.Abp.IdentityServer.Web.csproj
SampleApp/J3Space.Sample.Application.Contracts/: J3Space.Sample.Application.Contracts.csproj  SampleApplicationContractsModule.cs
SampleApp/J3Space.Sample.Domain/: J3Space.Sample.Domain.csproj  SampleDomainModule.cs
SampleApp/J3Space.Sample.Domain.Shared/: J3Space.Sample.Domain.Shared.csproj  SampleModuleExtensionConfigurator.cs
SampleApp/J3Space.Sample.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
SampleApp/J3Space.Sample.Domain/Settings/: SampleSettingDefinitionProvider.cs  SampleSettings.cs
SampleApp/J3Space.Sample.HttpApi/: J3Space.Sample.HttpApi.csproj  SampleHttpApiModule.cs
SampleApp/J3Space.Sample.HttpApi/Controllers/: SampleController.cs
SampleApp/J3Space.Sample.MongoDB/: J3Space.Sample.MongoDB.csproj
SampleApp/J3Space.Sample.MongoDB/MongoDb/: SampleMongoDbModule.cs
TestApp/J3Space.AuthServer.Application/: AuthServerAppService.cs  AuthServerApplicationAutoMapperProfile.cs  AuthServerApplicationModule.cs  J3Space.AuthServer.Application.csproj
TestApp/J3Space.AuthServer.Application.Contracts/: AuthServerApplicationContractsModule.cs  AuthServerDtoExtensions.cs  J3Space.AuthServer.Application.Contracts.csproj
TestApp/J3Space.AuthServer.Application.Contracts/Constants/: AuthServerRemoteServiceConstants.cs
TestApp/J3Space.AuthServer.Application.Contracts/IdentityServer/: UserLoginDto.cs
TestApp/J3Space.AuthServer.DbMigrator/: AuthServerDbMigratorModule.cs  DbMigratorHostedService.cs  J3Space.AuthServer.DbMigrator.csproj  Program.cs  appsettings.json
TestApp/J3Space.AuthServer.Domain/: AuthServerConsts.cs  AuthServerDomainModule.cs  J3Space.AuthServer.Domain.csproj
TestApp/J3Space.AuthServer.Domain/Data/: AuthServerDbMigrationService.cs  IAuthServerDbSchemaMigrator.cs  NullAuthServerDbSchemaMigrator.cs
TestApp/J3Space.AuthServer.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
TestApp/J3Space.AuthServer.Domain/ObjectExtending/: AuthServerDomainObjectExtensions.cs
TestApp/J3Space.AuthServer.Domain/Settings/: AuthServerSettingDefinitionProvider.cs  AuthServerSettings.cs
TestApp/J3Space.AuthServer.Domain/Users/: AppUser.cs
TestApp/J3Space.AuthServer.HttpApi/: AuthServerHttpApiModule.cs  J3Space.AuthServer.HttpApi.csproj
TestApp/J3Space.AuthServer.HttpApi.Client/: AuthServerHttpApiClientModule.cs  J3Space.AuthServer.HttpApi.Client.csproj
TestApp/J3Space.AuthServer.HttpApi.Web/: AuthServerHttpApiHostModule.cs  J3Space.AuthServer.HttpApi.Web.csproj  Program.cs  Startup.cs  appsettings.json
TestApp/J3Space.AuthServer.HttpApi.Web/Pages/: Index.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
TestApp/J3Space.AuthServer.HttpApi.Web/Properties/: launchSettings.json
TestApp/J3Space.AuthServer.HttpApi.Web/UserInterface/: MainMenuContributor.cs  UserMenuContributor.cs
TestApp/J3Space.AuthServer.HttpApi/Controllers/: AccountController.cs  AuthServerController.cs
TestApp/J3Space.AuthServer.MongoDB/: J3Space.AuthServer.MongoDB.csproj
TestApp/J3Space.AuthServer.MongoDB/MongoDb/: AuthServerMongoDbContext.cs  AuthServerMongoDbModule.cs
applications/J3space.Admin/: Dockerfile  IdentityServerDataSeedContributor.cs  IdentityServerDataSeeder.cs  J3AdminModule.cs  J3space.Admin.csproj  Program.cs  Startup.cs  appsettings.json
applications/J3space.Admin/Controllers/: HomeController.cs
applications/J3space.Admin/EfCore/: AdminDbContext.cs  AdminDbContextFactory.cs
applications/J3space.Admin/Migrations/: 20201121095248_Initialize.Designer.cs  20201121095248_Initialize.cs  20201202050212_AddIdentityServer.Designer.cs  20201202050212_AddIdentityServer.cs  20201202050242_RemovePermissionManagement.Designer.cs  20201202050242_RemovePermissionManagement.cs  20201203072943_MergeFromAuth.Designer.cs  20201203072943_MergeFromAuth.cs  20201227032029_Migrate2Abp4.Designer.cs  20201227032029_Migrate2Abp4.cs  AdminDbContextModelSnapshot.cs
applications/J3space.Admin/Properties/: launchSettings.json
applications/J3space.Auth/: Dockerfile  IdentityClaimsPrincipalContributor.cs  J3AuthModule.cs  J3space.Auth.csproj  Program.cs  Startup.cs  appsettings.json
applications/J3space.Auth/EfCore/: AuthDbContext.cs  (+1 more)
applications/J3space.Blogging/: Dockerfile  J3BloggingModule.cs  J3space.Blogging.csproj  Program.cs  Startup.cs  appsettings.json
applications/J3space.Guard/: Dockerfile  J3GuardModule.cs  J3space.Guard.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
demo/J3space.Sample.Application/: J3space.Sample.Application.csproj  SampleApplicationModule.cs
demo/J3space.Sample.Application.Contracts/: J3space.Sample.Application.Contracts.csproj  SampleApplicationContractsModule.cs  SampleDtoExtensions.cs
(+532 files in other folders)
