<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>J3space.AuthServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.IdentityServer.MongoDB" Version="3.0.4" />
        <PackageReference Include="Volo.Abp.PermissionManagement.MongoDB" Version="3.0.4" />
        <PackageReference Include="Volo.Abp.SettingManagement.MongoDB" Version="3.0.4" />
        <PackageReference Include="Volo.Abp.Identity.MongoDB" Version="3.0.4" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.MongoDB" Version="3.0.4" />
        <PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="3.0.4" />
        <PackageReference Include="Volo.Abp.FeatureManagement.MongoDB" Version="3.0.4" />
        <ProjectReference Include="..\J3space.AuthServer.Domain\J3space.AuthServer.Domain.csproj" />
    </ItemGroup>

</Project>
