user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    client_max_body_size 4096m;
    keepalive_timeout 65;

    sendfile on;
    gzip on;
    include /etc/nginx/conf.d/*.conf;
}