<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>J3space.AuthServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Identity.Domain" Version="3.0.4" />
        <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="3.0.4" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="3.0.4" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="3.0.4" />
        <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="3.0.4" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="3.0.4" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="3.0.4" />
        <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="3.0.4" />
        <ProjectReference Include="..\J3space.AuthServer.Domain.Shared\J3space.AuthServer.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
