<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>J3space.Sample</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\J3space.Abp.IdentityServer\src\J3space.Abp.IdentityServer.Application\J3space.Abp.IdentityServer.Application.csproj"/>
    <ProjectReference Include="..\J3space.Sample.Application.Contracts\J3space.Sample.Application.Contracts.csproj"/>
    <ProjectReference Include="..\J3space.Sample.Domain\J3space.Sample.Domain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="3.2.0"/>
    <PackageReference Include="Volo.Abp.Identity.Application" Version="3.2.0"/>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="3.2.0"/>
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="3.2.0"/>
  </ItemGroup>

</Project>
