<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>J3space.AuthServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Account.HttpApi" Version="3.0.4" />
        <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="3.0.4" />
        <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="3.0.4" />
        <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="3.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\IdentityServer\J3space.Abp.IdentityServer.HttpApi\J3space.Abp.IdentityServer.HttpApi.csproj" />
      <ProjectReference Include="..\J3space.AuthServer.Application.Contracts\J3space.AuthServer.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
