<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\configureawait.props" />
    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>J3space.Abp.IdentityServer.Application.Contracts</PackageId>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="J3space\Abp\IdentityServer\Localization\Resources\*.json" />
        <Content Remove="J3space\Abp\IdentityServer\Localization\Resources\*.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.Ddd.Application" Version="3.0.4" />
      <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="3.0.4" />
      <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="3.0.4" />
      <PackageReference Include="Volo.Abp.ObjectExtending" Version="3.0.4" />
    </ItemGroup>

</Project>
