<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0"/>
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0"/>
    <PackageReference Include="Volo.Abp.AspNetCore" Version="3.3.1"/>
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="3.3.1"/>
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="3.3.1"/>
    <PackageReference Include="Volo.Abp.Autofac" Version="3.3.1"/>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="3.3.1"/>
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="3.3.1"/>
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="3.3.1"/>
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="3.3.1"/>
  </ItemGroup>

</Project>
