<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0"/>
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="Volo.Abp.AspNetCore" Version="3.3.1"/>
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="3.3.1"/>
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="3.3.1"/>
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="3.3.1"/>
    <PackageReference Include="Volo.Abp.Autofac" Version="3.3.1"/>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="3.3.1"/>
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="3.3.1"/>
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="3.3.1"/>
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="3.3.1"/>
    <PackageReference Include="Volo.Abp.Identity.Application" Version="3.3.1"/>
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="3.3.1"/>
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="3.3.1"/>
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="3.3.1"/>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="3.3.1"/>
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="3.3.1"/>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="3.3.1"/>
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="3.3.1"/>
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="3.3.1"/>
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="3.3.1"/>
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="3.3.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\IdentityServer\src\J3space.Abp.IdentityServer.Application\J3space.Abp.IdentityServer.Application.csproj"/>
    <ProjectReference Include="..\..\modules\IdentityServer\src\J3space.Abp.IdentityServer.HttpApi\J3space.Abp.IdentityServer.HttpApi.csproj"/>
    <ProjectReference Include="..\..\modules\SettingManagement\src\J3space.Abp.SettingManagement.Application\J3space.Abp.SettingManagement.Application.csproj"/>
    <ProjectReference Include="..\..\modules\SettingManagement\src\J3space.Abp.SettingManagement.HttpApi\J3space.Abp.SettingManagement.HttpApi.csproj"/>
  </ItemGroup>

</Project>
