<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>J3space.Sample</RootNamespace>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="3.0.4" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="3.0.4" />
        <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="3.0.4" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="3.0.4" />
        <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="3.0.4" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="3.0.4" />
        <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="3.0.4" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\Sample\*.json" />
        <Content Remove="Localization\Sample\*.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.5" />
    </ItemGroup>

</Project>
