<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="3.1.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0"/>
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0"/>
    <PackageReference Include="Volo.Abp.Account.Application" Version="3.3.1"/>
    <PackageReference Include="Volo.Abp.AspNetCore" Version="3.3.1"/>
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="3.3.1"/>
    <PackageReference Include="Volo.Abp.Autofac" Version="3.3.1"/>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="3.3.1"/>
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="3.3.1"/>
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="3.3.1"/>
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="3.3.1"/>
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="3.3.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\IdentityServer\src\J3space.Abp.IdentityServer.Web\J3space.Abp.IdentityServer.Web.csproj"/>
  </ItemGroup>

</Project>
