<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>J3space.Sample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="3.0.4" />
        <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="3.0.4" />
        <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="3.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\J3space.Abp.Account\src\J3space.Abp.Account.HttpApi\J3space.Abp.Account.HttpApi.csproj" />
      <ProjectReference Include="..\..\J3space.Abp.IdentityServer\src\J3space.Abp.IdentityServer.HttpApi\J3space.Abp.IdentityServer.HttpApi.csproj" />
      <ProjectReference Include="..\J3space.Sample.Application.Contracts\J3space.Sample.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
