<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>J3space.Sample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="3.0.4" />
        <PackageReference Include="Volo.Abp.ObjectExtending" Version="3.0.4" />
        <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="3.0.4" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="3.0.4" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="3.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\J3space.Abp.Account\src\J3space.Abp.Account.Application.Contracts\J3space.Abp.Account.Application.Contracts.csproj" />
      <ProjectReference Include="..\J3space.Sample.Domain.Shared\J3space.Sample.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
