<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>J3space.AuthServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="3.0.4" />
        <PackageReference Include="Volo.Abp.ObjectExtending" Version="3.0.4" />
        <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="3.0.4" />
        <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="3.0.4" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="3.0.4" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="3.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\J3space.AuthServer.Domain.Shared\J3space.AuthServer.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
