<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\configureawait.props"/>
    <Import Project="..\..\common.props"/>

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>J3space.Abp.IdentityServer.Web</AssemblyName>
        <PackageId>J3space.Abp.IdentityServer.Web</PackageId>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <RootNamespace>J3space.Abp.IdentityServer.Web</RootNamespace>
        <IsPackable>true</IsPackable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Account\J3space.Abp.Account.Web\J3space.Abp.Account.Web.csproj"/>
        <ProjectReference Include="..\J3space.Abp.IdentityServer.Application.Contracts\J3space.Abp.IdentityServer.Application.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="3.0.4"/>
    </ItemGroup>

</Project>
