<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>J3space.Sample</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="3.2.1"/>
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="3.2.1"/>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="3.2.1"/>
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="3.2.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\SettingManagement\src\J3space.Abp.SettingManagement.Application.Contracts\J3space.Abp.SettingManagement.Application.Contracts.csproj"/>
  </ItemGroup>

</Project>
