<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>J3space.Sample</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="3.2.0"/>
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="3.2.0"/>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="3.2.0"/>
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="3.2.0"/>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="3.2.0"/>
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="3.2.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\J3space.Sample.Domain.Shared\J3space.Sample.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
