server {
    listen 80;
    server_name your_domain_here;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name your_domain_for_j3auth_here;

    ssl_certificate /ssl/j3auth.crt;
    ssl_certificate_key /ssl/j3auth.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass https://j3auth/;
    }
}

server {
    listen 443 ssl;
    server_name your_domain_for_j3admin_here;

    ssl_certificate /ssl/j3admin.crt;
    ssl_certificate_key /ssl/j3admin.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass https://j3admin/;
    }
}
