<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>J3space.AuthServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\J3space.Abp.Account\src\J3space.Abp.Account.Application\J3space.Abp.Account.Application.csproj" />
        <ProjectReference Include="..\..\J3space.Abp.IdentityServer\src\J3space.Abp.IdentityServer.Application\J3space.Abp.IdentityServer.Application.csproj" />
        <ProjectReference Include="..\J3space.AuthServer.Application.Contracts\J3space.AuthServer.Application.Contracts.csproj" />
        <ProjectReference Include="..\J3space.AuthServer.Domain\J3space.AuthServer.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Account.Application" Version="3.0.4" />
        <PackageReference Include="Volo.Abp.Identity.Application" Version="3.0.4" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="3.0.4" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="3.0.4" />
    </ItemGroup>

</Project>
